\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{boxedminipage}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage{natbib}
%% \usepackage{colortbl} %% Coloring text
\usepackage{savesym}
\savesymbol{AND}
% \usepackage{xcolor}
\usepackage{framed}
% \colorlet{shadecolor}{orange!15}
\usepackage[dvipdfmx,setpagesize=false]{hyperref}
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}

\setlength{\topmargin}{-2cm}
% \setlength{\headheight{0.5cm}
% \setlength{\headsep}{0.2cm}
\setlength{\textheight}{25cm}
\setlength{\oddsidemargin}{-1cm}
\setlength{\evensidemargin}{-1cm}
\setlength{\textwidth}{18cm}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{method}[theorem]{Method}
\theoremstyle{definition}
\newtheorem{condition}[theorem]{Condition}
\theoremstyle{definition}
\newtheorem{problem}[theorem]{Problem}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{definition}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{property}[theorem]{Property}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{definition}
\newtheorem{conjecture}[theorem]{Conjecture}
\theoremstyle{definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{definition}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{exercise}[theorem]{Exercise}
\theoremstyle{definition}
\newtheorem{simulation}[theorem]{Simulation}

\newenvironment{redleftbar}{%
  \def\FrameCommand{\textcolor{red}{\vrule width 1em} \hspace{10pt}}% 
  \MakeFramed {\advance\hsize-\width \FrameRestore}}%
 {\endMakeFramed}

\newenvironment{greenleftbar}{%
  \def\FrameCommand{\textcolor{green}{\vrule width 0.5em} \hspace{10pt}}% 
  \MakeFramed {\advance\hsize-\width \FrameRestore}}%
 {\endMakeFramed}

\newenvironment{lightgrayleftbar}{%
  \def\FrameCommand{\textcolor{lightgray}{\vrule width 0.7em} \hspace{10pt}}% 
  \MakeFramed {\advance\hsize-\width \FrameRestore}}%
{\endMakeFramed}

\newenvironment{exercise-waku}
  {\begin{lightgrayleftbar}\begin{exercise}\footnotesize }
  {\footnotesize \end{exercise}\end{lightgrayleftbar}}
\newenvironment{simulation-waku}
  {\begin{greenleftbar}\begin{simulation}}
  {\end{simulation}\end{greenleftbar}}
\newenvironment{proposition-waku}
  {\begin{oframed}\begin{proposition}}
  {\end{proposition}\end{oframed}}
\newenvironment{definition-waku}
  {\begin{oframed}\begin{definition}}
  {\end{definition}\end{oframed}}
\newenvironment{lemma-waku}
  {\begin{oframed}\begin{lemma}}
  {\end{lemma}\end{oframed}}
\newenvironment{theorem-waku}
  {\begin{oframed}\begin{theorem}}
  {\end{theorem}\end{oframed}}
\newenvironment{property-waku}
  {\begin{oframed}\begin{property}}
  {\end{property}\end{oframed}}
\newenvironment{corollary-waku}
  {\begin{oframed}\begin{corollary}}
  {\end{corollary}\end{oframed}}
\newenvironment{conjecture-waku}
  {\begin{oframed}\begin{conjecture}}
  {\end{conjecture}\end{oframed}}
\newenvironment{assumption-waku}
  {\begin{oframed}\begin{assumption}}
  {\end{assumption}\end{oframed}}

\newenvironment{tsverbatim}
  {\begin{verbatim}}
  {\end{verbatim}}

\newcommand{\ra}{{\textnormal{a}}}
\newcommand{\rb}{{\textnormal{b}}}
\newcommand{\rc}{{\textnormal{c}}}
\newcommand{\rd}{{\textnormal{d}}}
\newcommand{\re}{{\textnormal{e}}}
\newcommand{\rf}{{\textnormal{f}}}
\newcommand{\rg}{{\textnormal{g}}}
\newcommand{\rh}{{\textnormal{h}}}
\newcommand{\ri}{{\textnormal{i}}}
\newcommand{\rj}{{\textnormal{j}}}
\newcommand{\rk}{{\textnormal{k}}}
\newcommand{\rl}{{\textnormal{l}}}
\newcommand{\rmm}{{\textnormal{m}}}
\newcommand{\rn}{{\textnormal{n}}}
\newcommand{\ro}{{\textnormal{o}}}
\newcommand{\rp}{{\textnormal{p}}}
\newcommand{\rqq}{{\textnormal{q}}}
\newcommand{\rr}{{\textnormal{r}}}
\newcommand{\rs}{{\textnormal{s}}}
\newcommand{\rt}{{\textnormal{t}}}
\newcommand{\ru}{{\textnormal{u}}}
\newcommand{\rv}{{\textnormal{v}}}
\newcommand{\rw}{{\textnormal{w}}}
\newcommand{\rx}{{\textnormal{x}}}
\newcommand{\ry}{{\textnormal{y}}}
\newcommand{\rz}{{\textnormal{z}}}
\newcommand{\rA}{{\textnormal{A}}}
\newcommand{\rB}{{\textnormal{B}}}
\newcommand{\rC}{{\textnormal{C}}}
\newcommand{\rD}{{\textnormal{D}}}
\newcommand{\rE}{{\textnormal{E}}}
\newcommand{\rF}{{\textnormal{F}}}
\newcommand{\rG}{{\textnormal{G}}}
\newcommand{\rH}{{\textnormal{H}}}
\newcommand{\rI}{{\textnormal{I}}}
\newcommand{\rJ}{{\textnormal{J}}}
\newcommand{\rK}{{\textnormal{K}}}
\newcommand{\rL}{{\textnormal{L}}}
\newcommand{\rM}{{\textnormal{M}}}
\newcommand{\rN}{{\textnormal{N}}}
\newcommand{\rO}{{\textnormal{O}}}
\newcommand{\rP}{{\textnormal{P}}}
\newcommand{\rQ}{{\textnormal{Q}}}
\newcommand{\rR}{{\textnormal{R}}}
\newcommand{\rS}{{\textnormal{S}}}
\newcommand{\rT}{{\textnormal{T}}}
\newcommand{\rU}{{\textnormal{U}}}
\newcommand{\rV}{{\textnormal{V}}}
\newcommand{\rW}{{\textnormal{W}}}
\newcommand{\rX}{{\textnormal{X}}}
\newcommand{\rY}{{\textnormal{Y}}}
\newcommand{\rZ}{{\textnormal{Z}}}

\newcommand{\0}{{\bm{0}}}
\newcommand{\1}{{\bm{1}}}
\newcommand{\va}{{\bm{a}}}
\newcommand{\vb}{{\bm{b}}}
\newcommand{\vc}{{\bm{c}}}
\newcommand{\vctil}{{\tilde{\bm{c}}}}
\newcommand{\vd}{{\bm{d}}}
\newcommand{\vdbar}{{\bar{\bm{d}}}}
\newcommand{\ve}{{\bm{e}}}
\newcommand{\vf}{{\bm{f}}}
\newcommand{\vg}{{\bm{g}}}
\newcommand{\vh}{{\bm{h}}}
\newcommand{\vi}{{\bm{i}}}
\newcommand{\vk}{{\bm{k}}}
\newcommand{\vell}{{\bm{\ell}}}
\newcommand{\vm}{{\bm{m}}}
\newcommand{\vn}{{\bm{n}}}
\newcommand{\vp}{{\bm{p}}}
\newcommand{\vptil}{{\tilde{\bm{p}}}}
\newcommand{\vq}{{\bm{q}}}
\newcommand{\qhat}{{\hat{q}}}
\newcommand{\vr}{{\bm{r}}}
\newcommand{\vs}{{\bm{s}}}
\newcommand{\vstil}{{\tilde{\bm{s}}}}
\newcommand{\sstil}{{\tilde{s}}}
\newcommand{\vt}{{\bm{t}}}
\newcommand{\vu}{{\bm{u}}}
\newcommand{\vutil}{{\tilde{\bm{u}}}}
\newcommand{\ubar}{{\bar{u}}}
\newcommand{\vv}{{\bm{v}}}
\newcommand{\vw}{{\bm{w}}}
\newcommand{\vwtil}{{\tilde{\bm{w}}}}
\newcommand{\x}{{\bm{x}}}
\newcommand{\frx}{{\mathfrak{x}}}
\newcommand{\sfx}{{\sf x}}
\newcommand{\y}{{\bm{y}}}
\newcommand{\fry}{{\mathfrak{y}}}
\newcommand{\sfy}{{\sf y}}
\newcommand{\z}{{\bm{z}}}
\newcommand{\zbar}{{\bar{\bm{z}}}}
\newcommand{\vA}{{\bm{A}}}
\newcommand{\vAtil}{{\tilde{\bm{A}}}}
\newcommand{\cA}{{\mathcal{A}}}
\newcommand{\vB}{{\bm{B}}}
\newcommand{\cB}{{\mathcal{B}}}
\newcommand{\vC}{{\bm{C}}}
\newcommand{\cC}{{\mathcal{C}}}
\newcommand{\vD}{{\bm{D}}}
\newcommand{\cD}{{\mathcal{D}}}
\newcommand{\bE}{{\mathbb{E}}}
\newcommand{\vE}{{\bm{E}}}
\newcommand{\cE}{{\mathcal{E}}}
\newcommand{\cEbar}{{\bar{\mathcal{E}}}}
\newcommand{\vF}{{\bm{F}}}
\newcommand{\cF}{{\mathcal{F}}}
\newcommand{\vG}{{\bm{G}}}
\newcommand{\vGtil}{{\tilde{\bm{G}}}}
\newcommand{\cG}{{\mathcal{G}}}
\newcommand{\cH}{{\mathcal{H}}}
\newcommand{\vH}{{\bm{H}}}
\newcommand{\vI}{{\bm{I}}}
\newcommand{\cI}{{\mathcal{I}}}
\newcommand{\frI}{{\mathfrak{I}}}
\newcommand{\vJ}{{\bm{J}}}
\newcommand{\cJ}{{\mathcal{J}}}
\newcommand{\vK}{{\bm{K}}}
\newcommand{\vKbar}{{\bar{\bm{K}}}}
\newcommand{\cK}{{\mathcal{K}}}
\newcommand{\vL}{{\bm{L}}}
\newcommand{\vLbar}{{\bar{\bm{L}}}}
\newcommand{\vLtil}{{\tilde{\bm{L}}}}
\newcommand{\cL}{{\mathcal{L}}}
\newcommand{\fL}{{\mathfrak{L}}}
\newcommand{\cM}{{\mathcal{M}}}
\newcommand{\vM}{{\bm{M}}}
\newcommand{\bN}{{\mathbb{N}}}
\newcommand{\cN}{{\mathcal{N}}}
\newcommand{\bO}{{\mathbb{O}}}
\newcommand{\cO}{{\mathcal{O}}}
\newcommand{\vO}{{\bm{O}}}
\newcommand{\cQ}{{\mathcal{Q}}}
\newcommand{\vQ}{{\bm{Q}}}
\newcommand{\cP}{{\mathcal{P}}}
\newcommand{\bP}{{\mathbb{P}}}
\newcommand{\vP}{{\bm{P}}}
\newcommand{\bR}{{\mathbb{R}}}
\newcommand{\vR}{{\bm{R}}}
\newcommand{\cR}{{\mathcal{R}}}
\newcommand{\bS}{{\mathbb{S}}}
\newcommand{\cS}{{\mathcal{S}}}
\newcommand{\fS}{{\mathfrak{S}}}
\newcommand{\vS}{{\bm{S}}}
\newcommand{\vStil}{{\tilde{\bm{S}}}}
\newcommand{\sStil}{{\tilde{S}}}
\newcommand{\cT}{{\mathcal{T}}}
\newcommand{\vT}{{\bm{T}}}
\newcommand{\cU}{{\mathcal{U}}}
\newcommand{\vU}{{\bm{U}}}
\newcommand{\vUtil}{{\tilde{\bm{U}}}}
\newcommand{\vV}{{\bm{V}}}
\newcommand{\cV}{{\mathcal{V}}}
\newcommand{\cW}{{\mathcal{W}}}
\newcommand{\vW}{{\bm{W}}}
\newcommand{\vWhat}{{\hat{\bm{W}}}}
\newcommand{\vWtil}{{\tilde{\bm{W}}}}
\newcommand{\sWtil}{{\tilde{{W}}}}
\newcommand{\cY}{{\mathcal{Y}}}
\newcommand{\X}{{\bm{X}}}
\newcommand{\cX}{{\mathcal{X}}}
\newcommand{\Xtil}{{\tilde{\bm{X}}}}
\newcommand{\sXtil}{{\tilde{X}}}
\newcommand{\Y}{{\bm{Y}}}
\newcommand{\Yhat}{{\hat{\bm{Y}}}}
\newcommand{\Z}{{\bm{Z}}}
\newcommand{\bZ}{{\mathbb{Z}}}
\newcommand{\cZ}{{\mathcal{Z}}}

\newcommand{\valph}{{\bm{\alpha}}}
\newcommand{\vbeta}{{\bm{\beta}}}
\newcommand{\vgam}{{\bm{\gamma}}}
\newcommand{\vdel}{{\bm{\delta}}}
\newcommand{\vthet}{{\bm{\theta}}}
\newcommand{\veps}{{\bm{\epsilon}}}
\newcommand{\veta}{{\bm{\eta}}}
\newcommand{\vlam}{{\bm{\lambda}}}
\newcommand{\vlamtil}{{\tilde{\bm{\lambda}}}}
\newcommand{\slamtil}{{\tilde{{\lambda}}}}
\newcommand{\vmu}{{\bm{\mu}}}
\newcommand{\vmuhat}{{\hat{\bm{\mu}}}}
\newcommand{\vmutil}{{\tilde{\bm{\mu}}}}
\newcommand{\vpi}{{\bm{\pi}}}
\newcommand{\vrho}{{\bm{\rho}}}
\newcommand{\vphi}{{\bm{\phi}}}
\newcommand{\vpsi}{{\bm{\psi}}}
\newcommand{\sighat}{{\hat{\sigma}}}
\newcommand{\vsig}{{\bm{\sigma}}}
\newcommand{\vtau}{{\bm{\tau}}}
\newcommand{\vtautil}{{\tilde{\bm{\tau}}}}
\newcommand{\stautil}{{\tilde{{\tau}}}}
\newcommand{\vxi}{{\bm{\xi}}}
\newcommand{\cGam}{{\mathop{\text{Gamma}}}}
\newcommand{\vGam}{{\bm{\Gamma}}}
\newcommand{\vDel}{{\bm{\Delta}}}
\newcommand{\vLam}{{\bm{\Lambda}}}
\newcommand{\vPhi}{{\bm{\Phi}}}
\newcommand{\vPsi}{{\bm{\Psi}}}
\newcommand{\vSig}{{\bm{\Sigma}}}
\newcommand{\vSigtil}{{\tilde{\bm{\Sigma}}}}
\newcommand{\vXi}{{\bm{\Xi}}}
\newcommand{\vOmega}{{\bm{\Omega}}}


\newcommand{\startproof}{\noindent{\footnotesize proof:}\ }

% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\KL}{KL}
% \DeclareMathOperator{\det}{det}
\DeclareMathOperator{\logdet}{logdet}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Discrete}{Discrete}
\DeclareMathOperator{\dist}{dist}
\newcommand{\argmax}{\mathop{\textrm{argmax}}\limits}
\newcommand{\argmin}{\mathop{\textrm{argmin}}\limits}
\newcommand{\tsnrm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\fronrm}[1]{\left\lVert #1 \right\rVert_{\text{F}}}
\newcommand{\tsdot}[2]{\left< #1, #2 \right>}

\newenvironment{tscodeverbatim}{%
  \begin{flushleft}\scriptsize \begin{tabular}{p{0.5\textwidth}p{0.4\textwidth}}}%
 {\end{tabular}\end{flushleft}}
\newcommand{\tsl}[2]{{\begin{flushleft}\begin{tabular}{p{0.6\textwidth}p{0.37\textwidth}}{\normalsize #1}&{\scriptsize #2}\end{tabular}\end{flushleft}}}

% \newcommand{\tsmemo}[1]{{\textcolor{red}{\textbf{ #1}}}}
% \newcommand{\tsmemo}[1]{}
\newcommand{\tsmemo}[1]{\textbf{(\textcolor{red}{{#1}})}}
\newenvironment{tsaligned}{\begin{equation}\begin{aligned}}{\end{aligned}\end{equation}}


