\documentclass[11pt,onecolumn]{article}
% \usepackage[utf8]{inputenc} %unicode support
\usepackage{longtable}
\input{acctab1-inc}

\title{Template of acctab1. 
\\ {\footnotesize (acctab1-kato.pdf)}}
\author{Tsuyoshi Kato}

\begin{document}
\maketitle

\nocite{KatRelNgo15a}

\begin{table}
  \begin{center}
      \caption{PRBEP on UCI binary classification datasets.
      The bold-faced figures in the table represent the best accuracy. The underlined figures in the table indicate that the performance is not significantly different from the best accuracy.
        \label{demo721-05-roc}}
     \begin{tabular}{l}
       \input{demo723_01}
     \end{tabular}
  \end{center}
\end{table}


\bibliographystyle{natbib}
\bibliography{kato-bib,kato1706}

%% Tsuyoshi Kato wrote this. 

\end{document}
