\begin{tabular}{|c|cccc|}
 \hline & A & B & C & D\\ \hline
ionosphere & 0.853 (0.022)  & \underbar{0.863} (0.020)  & 0.847 (0.025)  & \textbf{\underbar{0.864}} (0.022) \\
diabetes & 0.730 (0.049)  & \textbf{\underbar{0.736}} (0.043)  & 0.728 (0.052)  & \underbar{0.735} (0.044) \\
cmc & 0.589 (0.058)  & \underbar{0.610} (0.048)  & 0.589 (0.063)  & \textbf{\underbar{0.611}} (0.050) \\
echocardiogram & 0.651 (0.058)  & \textbf{\underbar{0.658}} (0.061)  & \underbar{0.652} (0.059)  & \underbar{0.656} (0.059) \\
hepatitis & \underbar{0.942} (0.011)  & \underbar{0.942} (0.011)  & 0.940 (0.012)  & \textbf{\underbar{0.943}} (0.010) \\
seeds & \textbf{0.924} (0.028)  & \textbf{\underbar{0.924}} (0.027)  & 0.899 (0.035)  & 0.900 (0.034) \\
ilpd & 0.640 (0.052)  & 0.663 (0.046)  & 0.651 (0.049)  & \textbf{\underbar{0.668}} (0.046) \\
bank & 0.746 (0.026)  & 0.748 (0.024)  & \underbar{0.749} (0.026)  & \textbf{\underbar{0.750}} (0.025) \\
car & 0.755 (0.081)  & \textbf{\underbar{0.765}} (0.073)  & 0.746 (0.082)  & 0.757 (0.074) \\
australian & 0.866 (0.029)  & \textbf{\underbar{0.869}} (0.028)  & 0.853 (0.034)  & 0.865 (0.032) \\
german & 0.701 (0.028)  & \underbar{0.705} (0.028)  & 0.699 (0.028)  & \textbf{\underbar{0.707}} (0.028) \\
wholesale & \underbar{0.898} (0.028)  & \underbar{0.898} (0.028)  & \underbar{0.897} (0.031)  & \textbf{\underbar{0.899}} (0.030) \\
spect & 0.879 (0.018)  & \textbf{\underbar{0.884}} (0.017)  & 0.868 (0.028)  & 0.882 (0.017) \\
waveform2 & 0.835 (0.030)  & \textbf{\underbar{0.836}} (0.030)  & 0.829 (0.030)  & 0.831 (0.029) \\
tae & 0.572 (0.099)  & \textbf{\underbar{0.634}} (0.080)  & 0.572 (0.101)  & \textbf{\underbar{0.634}} (0.080) \\
\hline \end{tabular}
\\ %%%%%%%%%%%%%%%%%%
\begin{tabular}{|c|ccc|}
 \hline & E & F & G\\ \hline
ionosphere & 0.852 (0.023)  & 0.861 (0.023)  & \textbf{\underbar{0.864}} (0.023) \\
diabetes & 0.731 (0.047)  & \underbar{0.735} (0.045)  & \underbar{0.735} (0.044) \\
cmc & 0.597 (0.058)  & \underbar{0.610} (0.050)  & \textbf{\underbar{0.611}} (0.050) \\
echocardiogram & \underbar{0.653} (0.058)  & \underbar{0.655} (0.058)  & \underbar{0.656} (0.059) \\
hepatitis & 0.940 (0.012)  & 0.942 (0.011)  & \textbf{\underbar{0.943}} (0.010) \\
seeds & 0.900 (0.034)  & 0.900 (0.034)  & 0.900 (0.034) \\
ilpd & 0.659 (0.044)  & \textbf{\underbar{0.668}} (0.046)  & \textbf{\underbar{0.668}} (0.046) \\
bank & \textbf{0.750} (0.025)  & \textbf{\underbar{0.750}} (0.025)  & \textbf{\underbar{0.750}} (0.024) \\
car & 0.752 (0.076)  & 0.755 (0.075)  & 0.756 (0.074) \\
australian & 0.856 (0.034)  & 0.863 (0.033)  & \underbar{0.865} (0.032) \\
german & 0.702 (0.028)  & \underbar{0.706} (0.027)  & \underbar{0.706} (0.027) \\
wholesale & \underbar{0.898} (0.030)  & \textbf{\underbar{0.899}} (0.030)  & \textbf{\underbar{0.899}} (0.030) \\
spect & 0.875 (0.021)  & 0.881 (0.017)  & 0.882 (0.016) \\
waveform2 & 0.830 (0.030)  & 0.830 (0.029)  & 0.831 (0.029) \\
tae & 0.572 (0.101)  & 0.572 (0.101)  & 0.574 (0.100) \\
\hline \end{tabular}
