@Misc{prot404-demo741-sofmxsdca1.tgz,
  author = 	 {Tsuyoshi Kato},
  howpublished = {\url{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/180308/prot404-demo741-sofmxsdca1.1803081749.tgz}},
  year = 	 2018}


@Misc{prot404-demo355-nnlssrrr.tgz,
  author = 	 {Kato},
  howpublished = {\url{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/171025/prot404-demo355-nnlssrrr.1710252052.tgz}}, 
  year = 	 2017}

@Misc{srrrsdca1-kato.pdf,
  author = 	 {Tsuyoshi Kato},
  title = 	 {A Note on Sign-Restricted Ridge Regression for Censored Data},
  howpublished = {\href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/160615/srrrsdca1-kato.1606151527.pdf}{[srrrsdca1-kato.1606151527.pdf]}},
  month = 	 {June},
  year = 	 2016}

@Misc{labels-3588-13.txt,
  key = 	 {labels\_3588\_13.txt},
  howpublished = {\url{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170922/labels_3588_13.txt}},
  year = 	 2017}

@Misc{yeast-3588.sw-log.mtx.gz,
  key = 	 {yeast-3588.sw-log.mtx.gz},
  howpublished = {https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170922/yeast-3588.sw-log.mtx.gz},
  year = 	 2017}

@Misc{prot404-demo420-fit2017kob.tgz,
  author = 	 {prot404-demo420-fit2017kob.tgz},
  howpublished = {\url{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170911/prot404-demo420-fit2017kob.1709111919.tgz}},
  year = 	 2017}

@Misc{prot404-demo384-srlanck.tgz,
  author = 	 {prot404-demo384-srlanck.tgz},
  howpublished = {\url{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/171006/prot404-demo384-srlanck.1710060925.tgz}},
  year = 	 2017}

@Misc{prot404-demo332-scsvm-suimon.tgz,
  author = {prot404-demo332-scsvm-suimon.tgz},
  year = {2017}, 
  howpublished = {\url{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/171007/prot404-demo332-scsvm-suimon.1710072233.tgz}}}

@Article{LanDenCri04,
  title   = {Kernel-based data fusion and its application to protein function prediction in yeast.},
  author  = {G.~R.~Lanckriet and M.~Deng and N.~Cristianini and M.~I.~Jordan and W.~S.~Noble},
  journal = {Pac Symp Biocomput},
  year    = {2004},
  month   = {-},
  volume  = {-},
  number  = {-},
  pages   = {300--11},
  note  = {\href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/171006/Lanckriet-2004,-Kernel-based-data-fusion-and-its-application-to-protein-function-prediction-in-yeast.pdf}{[pdf]}}
}
@Article{DenCheSun04-jcb,
  title   = {An integrated probabilistic model for functional prediction of proteins.},
  author  = {M.~Deng and T.~Chen and F.~Sun},
  journal = {J Comput Biol},
  year    = {2004},
  volume  = {11},
  number  = {2-3},
  pages   = {463--75},
  annote  = {15285902}
}
@Article{LiaNob03-jcb,
  title   = {Combining pairwise sequence similarity and support vector machines for detecting  remote protein evolutionary and structural relationships.},
  author  = {L.~Liao and W.~S.~Noble},
  journal = {J Comput Biol},
  year    = {2003},
  month   = {dec},
  volume  = {10},
  number  = {6},
  pages   = {857--68},
  annote  = {14980014}
}
@inproceedings{Defazio2014-nips,
    Publisher = {Curran Associates, Inc.},
    Author = {Aaron Defazio and Francis Bach and Simon Lacoste-julien},
    Booktitle = {Advances in Neural Information Processing Systems 27},
    Title = {SAGA: A Fast Incremental Gradient Method With Support for Non-Strongly Convex Composite Objectives},
    Editor = {Z. Ghahramani and M. Welling and C. Cortes and N.d. Lawrence and K.q. Weinberger},
    Year = {2014},
    Pages = {1646--1654}
   }
@article{LinXiao2014-siamjo,
  note = {doi:10.1137/140961791},
  year  = {2014},
  month = {jan},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {24},
  number = {4},
  pages = {2057--2075},
  author = {Lin Xiao and Tong Zhang},
  title = {A Proximal Stochastic Gradient Method with Progressive Variance Reduction},
  journal = {{SIAM} Journal on Optimization}
}
@inproceedings{LijunZhang2013-nips,
 author = {Zhang, Lijun and Mahdavi, Mehrdad and Jin, Rong},
 title = {Linear Convergence with Condition Number Independent Access of Full Gradients},
 booktitle = {Proceedings of the 26th International Conference on Neural Information Processing Systems},
 series = {NIPS'13},
 year = {2013},
 location = {Lake Tahoe, Nevada},
 pages = {980--988},
 numpages = {9},
 publisher = {Curran Associates Inc.},
 address = {USA},
}
@article{Needell2015,
  note = {doi:10.1007/s10107-015-0864-7},
  year  = {2015},
  month = {feb},
  publisher = {Springer Nature},
  volume = {155},
  number = {1-2},
  pages = {549--573},
  author = {Deanna Needell and Nathan Srebro and Rachel Ward},
  title = {Stochastic gradient descent,  weighted sampling,  and the randomized Kaczmarz algorithm},
  journal = {Mathematical Programming}
}
@inproceedings{Kedem12nonlinear,
title = {Non-linear Metric Learning},
author = {Dor Kedem and Stephen Tyree and Sha, Fei and Gert R. Lanckriet and Weinberger, Kilian Q},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {2573--2581},
year = {2012},
publisher = {Curran Associates, Inc.},
}
@Book{rockafellar70convex,
  author = 	 {R.~Tyrrell Rockafellar},
  title = 	 {Convex Analysis},
  publisher = 	 {Princeton University Press},
  year = 	 1970,
  address = 	 {Princeton, NJ}}

@inproceedings{Parameswaran10nips,
 author = {Parameswaran, Shibin and Weinberger, Kilian Q.},
 title = {Large Margin Multi-task Metric Learning},
 booktitle = {Proceedings of the 23rd International Conference on Neural Information Processing Systems},
 series = {NIPS'10},
 year = {2010},
 location = {Vancouver, British Columbia, Canada},
 pages = {1867--1875},
 numpages = {9},
 publisher = {Curran Associates Inc.},
 address = {USA}
} 

@inproceedings{Emms12stochastic,
  annote = {doi:10.5220/0003864901440153},
  year  = {2012},
  publisher = {{SciTePress} - Science and and Technology Publications},
  title = {On stochastic tree distances and their training via expectation-maximization},
  booktitle = {Proceedings of the 1st International Conference on Pattern Recognition Applications and Methods},
  author = {Martin Emms},
  pages = {144--153}
}
@article{Bellet13survey,
  author    = {Aur{\'{e}}lien Bellet and
               Amaury Habrard and
               Marc Sebban},
  title     = {A Survey on Metric Learning for Feature Vectors and Structured Data},
  journal   = {CoRR},
  volume    = {abs/1306.6709},
  year      = {2013},
}
@article{Kulis13metric,
year = {2013},
volume = {5},
journal = {Foundations and Trends in Machine Learning},
title = {Metric Learning: A Survey},
annote = {doi: 10.1561/2200000019},
issn = {1935-8237},
number = {4},
pages = {287--364},
author = {Brian Kulis}
}
@Article{TanMulAer12,
  title   = {Review of the BCI Competition IV.},
  author  = {M.~Tangermann and K.~R.~Muller and A.~Aertsen and N.~Birbaumer and C.~Braun and C.~Brunner and R.~Leeb and C.~Mehring and K.~J.~Miller and G.~R.~Muller-Putz and G.~Nolte and G.~Pfurtscheller and H.~Preissl and G.~Schalk and A.~Schlogl and C.~Vidaurre and S.~Waldert and B.~Blankertz},
  journal = {Front Neurosci},
  year    = {2012},
  volume  = {6},
  number  = {-},
  pages   = {55},
  annote  = {22811657}
}
@inproceedings{Sivalingam+09-metric,
  note = {doi:10.1109/icdsc.2009.5289415},
  year  = {2009},
  month = {aug},
  publisher = {{IEEE}},
  author = {Ravishankar Sivalingam and Vassilios Morellas and Daniel Boley and Nikolaos Papanikolopoulos},
  title = {Metric learning for semi-supervised clustering of Region Covariance Descriptors},
  booktitle = {2009 Third {ACM}/{IEEE} International Conference on Distributed Smart Cameras ({ICDSC})}
}

@inproceedings{Tosato+10-multiclass,
    address = {Berlin, Heidelberg},
    author = {Diego Tosato and Michela Farenzena and Mauro Spera and Vittorio Murino and Marco Cristani},
    booktitle = {Proceedings of the 11th {European} conference on Computer vision: Part II},
    location = {Heraklion, Crete, Greece},
    pages = {378--391},
    publisher = {Springer-Verlag},
    title = {Multi-class classification on {Riemannian} manifolds for video surveillance},
    year = {2010},
}

@inproceedings{Horev+15-geometryaware,
  AUTHOR      = {Inbal Horev and Florian Yger and Masashi Sugiyama},
  title       = {Geometry-Aware Principal Component Analysis for Symmetric Positive Definite Matrices},
  booktitle   = {Proceedings of the Fourth Asian Conference on Machine Learning (ACML2015)},
  year        = 2015,
  series      = {JMLR Workshop and Conference Proceedings},
  month       = {Nov.~20--22},
  address     = {Hong Kong, China},
  volume      = 45,
 pages = {1--16}
}

@Book{BoyVan04,
  author =       {S.~Boyd and L.~Vandenberghe},
  title =        {Convex Optimization},
  publisher =    {Cambridge University Press},
  year =         2004
}



@inproceedings{Cristianini01kta,
  author = {Cristianini, Nello and Shawe-Taylor, John and Elisseeff, André and Kandola, Jaz S.},
  booktitle = {NIPS},
  editor = {Dietterich, Thomas G. and Becker, Suzanna and Ghahramani, Zoubin},
  pages = {367--373},
  publisher = {MIT Press},
  title = {On Kernel-Target Alignment.},
  year = 2001
}


@inproceedings{DavKulJaiSraDhi07a,
 author = {Davis, Jason V. and Kulis, Brian and Jain, Prateek and Sra, Suvrit and Dhillon, Inderjit S.},
 title = {Information-theoretic metric learning},
 booktitle = {Proceedings on International Conference on Machine Learning},
 year = {2007},
 pages = {209--216},
 publisher = {ACM},
} 

@article{WeiSau09a,
 author = {Weinberger, Kilian Q. and Saul, Lawrence K.},
 title = {Distance Metric Learning for Large Margin Nearest Neighbor Classification},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2009},
 volume = {10},
 month = jun,
 year = {2009},
 issn = {1532-4435},
 pages = {207--244},
 numpages = {38},
} 

@incollection{GloRow05a,
 title = {Metric Learning by Collapsing Classes},
 author = {Amir Globerson and Sam Roweis},
 booktitle = {Advances in Neural Information Processing Systems 18},
 editor = {Y. Weiss and B. Sch\"{o}lkopf and J. Platt},
 publisher = {MIT Press},
 address = {Cambridge, MA},
 pages = {451--458},
 year = {2006}
}

@incollection{TorLee07a,
 title = {Large Margin Component Analysis},
 author = {Lorenzo Torresani and Kuang-chih Lee},
 booktitle = {Advances in Neural Information Processing Systems 19},
 editor = {B. Sch\"{o}lkopf and J. Platt and T. Hoffman},
 publisher = {MIT Press},
 address = {Cambridge, MA},
 pages = {1385--1392},
 year = {2007}
}

@inproceedings{HsiChaLinKeeSun08a,
 author = {Hsieh, Cho-Jui and Chang, Kai-Wei and Lin, Chih-Jen and Keerthi, S. Sathiya and Sundararajan, S.},
 title = {A dual coordinate descent method for large-scale linear SVM},
 booktitle = {Proceedings of the 25th international conference on Machine learning},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {408--415},
 numpages = {8},
 note = {doi:10.1145/1390156.1390208},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@Misc{bijmet7-main,
  howpublished = {http://www.net-machine.net/tsattach1/kato/130610/bijmet7-main.1306101939.pdf}}

@inproceedings{ZhiwuHuang15a,
  author    = {Zhiwu Huang and
               Ruiping Wang and
               Shiguang Shan and
               Xianqiu Li and
               Xilin Chen},
  title     = {Log-Euclidean Metric Learning on Symmetric Positive Definite Manifold
               with Application to Image Set Classification},
  booktitle = {Proceedings on International Conference on Machine Learning},
  pages     = {720--729},
  year      = {2015}
}

@inproceedings{ChenCVPR13,
  author = {Chen, Shaokang and Sanderson, Conrad and Harandi, Mehrtash Tafazzoli and Lovell, Brian C.},
  booktitle = {CVPR},
  pages = {452--459},
  publisher = {IEEE},
  title = {Improved Image Set Classification via Joint Sparse Approximated Nearest Subspaces.},
  year = 2013
}

@inproceedings{JayasumanaCVPR13-short,
  author = {Jayasumana, Sadeep and Hartley, Richard and Salzmann, Mathieu and Li, Hongdong and Harandi, Mehrtash Tafazzoli},
  booktitle = {CVPR},
  pages = {73--80},
  publisher = {IEEE},
  title = {Kernel Methods on the {Riemannian} Manifold of Symmetric Positive Definite Matrices.},
  year = 2013
}

@article{HarandiJoRR13,
  author = {Harandi, Mehrtash Tafazzoli and Sanderson, Conrad and Hartley, Richard and Lovell, Brian C.},
  journal = {CoRR},
  title = {Sparse Coding and Dictionary Learning for Symmetric Positive Definite Matrices: A Kernel Approach},
  year = 2013
}

@Misc{brodatz-usc-web,
  howpublished = {http://sipi.usc.edu/database/database.php?volume=textures}}


@Misc{brodatz.-.tgz,
  howpublished = {http://www.net-machine.net/tsattach1/kato/140408/brodatz.1404081055.tgz}}


@Misc{prot438-psdmet1-brodatz-matlab.-.tgz,
  howpublished = {http://www.net-machine.net/tsattach1/kato/140408/prot438-psdmet1-brodatz-matlab.1404081055.tgz}}


@Article{Dykstra83,
  author =       "Richard L. Dykstra",
  title =        "An Algorithm for Restricted Least Squares Regression",
  volume =       "78",
  number =       "384",
  pages =        "837--842",
  month =        dec,
  year =         "1983",
  journal =     "Journal of the American Statistical Association"
}

@ARTICLE{Censor98,
    author = {Yair Censor and Simeon Reich},
    title = {The {Dykstra} algorithm with {Bregman} projections},
    journal = {Comm. Appl. Anal.},
    year = {1998},
    volume = {2},
    pages = {407--419}
}

@inproceedings{goh2008clustering,
  title={Clustering and dimensionality reduction on {Riemannian} manifolds},
  author={Goh, Alvina and Vidal, Ren{\'e}},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--7},
  year={2008},
  organization={IEEE}
}

@incollection{tuzel2006region,
  title={Region covariance: A fast descriptor for detection and classification},
  author={Tuzel, Oncel and Porikli, Fatih and Meer, Peter},
  booktitle={ECCV},
  pages={589--600},
  year={2006},
  publisher={Springer}
}

@article{tuzel2008pedestrian,
  title={Pedestrian detection via classification on riemannian manifolds},
  author={Tuzel, Oncel and Porikli, Fatih and Meer, Peter},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={30},
  number={10},
  pages={1713--1727},
  year={2008},
  publisher={IEEE}
}

@incollection{harandi2012sparse,
  title={Sparse coding and dictionary learning for symmetric positive definite matrices: A kernel approach},
  author={Harandi, Mehrtash T and Sanderson, Conrad and Hartley, Richard and Lovell, Brian C},
  booktitle={Computer Vision--ECCV 2012},
  pages={216--229},
  year={2012},
  publisher={Springer}
}

@inproceedings{cherian2011efficient,
  title={Efficient similarity search for covariance matrices via the {Jensen-Bregman LogDet} divergence},
  author={Cherian, Anoop and Sra, Suvrit and Banerjee, Arindam and Papanikolopoulos, Nikolaos},
  booktitle={IEEE International Conference on Computer Vision (ICCV)},
  pages={2399--2406},
  year={2011},
  organization={IEEE}
}

@article{defazio2014finito,
  title={Finito: A faster, permutable incremental gradient method for big data problems},
  author={Defazio, Aaron J and Caetano, Tib{\'e}rio S and Domke, Justin},
  journal={arXiv:1407.2710},
  year={2014}
}

@incollection{fletcher2004principal,
  title={Principal geodesic analysis on symmetric spaces: Statistics of diffusion tensors},
  author={Fletcher, P Thomas and Joshi, Sarang},
  booktitle={Computer Vision and Mathematical Methods in Medical and Biomedical Image Analysis},
  pages={87--98},
  year={2004},
  publisher={Springer}
}

@article{guo2013action,
  title={Action recognition from video using feature covariance matrices},
  author={Guo, Kai and Ishwar, Prakash and Konrad, Janusz},
  journal={IEEE Transactions on Image Processing},
  volume={22},
  number={6},
  pages={2479--2494},
  year={2013},
  publisher={IEEE}
}

@inproceedings{zhang2015online,
  title={Online dictionary learning on symmetric positive definite manifolds with vision applications},
  author={Zhang, Shengping and Kasiviswanathan, Shiva and Yuen, Pong C and Harandi, Mehrtash},
  booktitle={The Twenty-Ninth AAAI Conf. Artificial Intelligence, AAAI, Austin, Texas},
  year={2015}
}

@inproceedings{leibe2003analyzing,
  title={Analyzing appearance and contour based methods for object categorization},
  author={Leibe, Bastian and Schiele, Bernt},
  booktitle={Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  volume={2},
  pages={II--409},
  year={2003},
  organization={IEEE}
}

@article{randen1999filtering,
  title={Filtering for texture classification: A comparative study},
  author={Randen, Trygve and Husoy, John Hakon},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={21},
  number={4},
  pages={291--310},
  year={1999},
  publisher={IEEE}
}

@inproceedings{Roux12a-sag,
title = {A Stochastic Gradient Method with an Exponential Convergence Rate for Finite Training Sets},
author = {Nicolas L. Roux and Schmidt, Mark and Francis R. Bach},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C.J.C. Burges and L. Bottou and K.Q. Weinberger},
pages = {2663--2671},
year = {2012},
publisher = {Curran Associates, Inc.}
}

@inproceedings{Johnson13a-svrg,
  author    = {Rie Johnson and
               Tong Zhang},
  title     = {Accelerating Stochastic Gradient Descent using Predictive Variance
               Reduction},
  booktitle = {Advances in Neural Information Processing Systems 26: Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  pages     = {315--323},
  year      = {2013}
}

@inproceedings{Bottou10a-sgd,
  author = {L\'{e}on Bottou},
  title = {Large-Scale Machine Learning with Stochastic Gradient Descent},
  year = {2010},
  booktitle = {Proceedings of the 19th International Conference on Computational Statistics (COMPSTAT'2010)},
  editor = {Lechevallier, Yves and Saporta, Gilbert},
  address = {Paris, France},
  month = {August},
  publisher = {Springer},
  pages = {177--187}
}

@article{Shalev-Shwartz11a-pegasos,
  author    = {Shai Shalev-Shwartz and
               Yoram Singer and
               Nathan Srebro and
               Andrew Cotter},
  title     = {{Pegasos:} primal estimated sub-gradient solver for {SVM}},
  journal   = {Math. Program.},
  volume    = {127},
  number    = {1},
  pages     = {3--30},
  year      = {2011}
}

%% SIFT
@article{lowe2004distinctive,
  author="Lowe, David G",  
  title="Distinctive image features from scale-invariant keypoints",
  journal="International journal of computer vision",
  volume=60,
  number=2,
  pages="91--110",
  year=2004,
  publisher="Springer"
}

%% Normalize Fisher vector. 
@incollection{perronnin2010improving,
  title="Improving the fisher kernel for large-scale image classification",
  author="Perronnin, Florent and Sanchez, Jorge and Mensink, Thomas",
  booktitle="ECCV", 
  pages="143--156",
  year=2010,
  publisher="Springer"
}

%% affine invariant Riemannian metric
@article{pennec2006riemannian,
  title={A {Riemannian} framework for tensor computing},
  author={Pennec, Xavier and Fillard, Pierre and Ayache, Nicholas},
  journal={International Journal of Computer Vision},
  volume={66},
  number={1},
  pages={41--66},
  year={2006},
  publisher={Springer}
}

%% Log-Frobenius distance
@article{arsigny2006log,
  title={Log-{Euclidean} metrics for fast and simple calculus on diffusion tensors},
  author={Arsigny, Vincent and Fillard, Pierre and Pennec, Xavier and Ayache, Nicholas},
  journal={Magnetic resonance in medicine},
  volume={56},
  number={2},
  pages={411--421},
  year={2006},
  publisher={Wiley Online Library}
}

%% J-divergence

%% Cholesky-Frobenius distance
@article{Dryden09a,
  title={Non-{Euclidean} statistics for covariance matrices, with applications to diffusion tensor imaging},
  author={Dryden, Ian L and Koloydenko, Alexey and Zhou, Diwei},
  journal={The Annals of Applied Statistics},
  pages={1102--1123},
  year={2009},
  publisher={JSTOR}
}

%% Stein metric
@inproceedings{sra2012a,
  title={A new metric on the manifold of kernel matrices with application to matrix geometric means},
  author={Sra, Suvrit},
  booktitle={Advances in Neural Information Processing Systems},
  pages={144--152},
  year={2012}
}

@article{vemulapalli2015riemannian,
  title={Riemannian metric learning for symmetric positive definite matrices},
  author={Vemulapalli, Raviteja and Jacobs, David W},
  journal={arXiv:1501.02393},
  year={2015}
}

@article{yger2015supervised,
  title={Supervised LogEuclidean Metric Learning for Symmetric Positive Definite Matrices},
  author={Yger, Florian and Sugiyama, Masashi},
  journal={arXiv:1502.03505},
  year={2015}
}
@incollection{shakhnarovich2002face,
  title={Face recognition from long-term observations},
  author={Shakhnarovich, Gregory and Fisher, John W and Darrell, Trevor},
  booktitle={ECCV},
  pages={851--865},
  year={2002},
  publisher={Springer Berlin Heidelberg}
}
@Book{Bhatia-book09,
  author = 	 {Rajendra Bhatia},
  title = 	 {Positive Definite Matrices},
  publisher = 	 {Princeton University Press},
  year = 	 2009}

@article{Schmidt2016-sag,
  note = {doi:10.1007/s10107-016-1030-6},
  year  = {2016},
  month = {jun},
  publisher = {Springer Nature},
  volume = {162},
  number = {1-2},
  pages = {83--112},
  author = {Mark Schmidt and Nicolas Le Roux and Francis Bach},
  title = {Minimizing finite sums with the stochastic average gradient},
  journal = {Mathematical Programming}
}
@article{DongminKim2010-siamjsc,
  note = {doi:10.1137/08073812x},
  year  = {2010},
  month = {jan},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {32},
  number = {6},
  pages = {3548--3563},
  author = {Dongmin Kim and Suvrit Sra and Inderjit S. Dhillon},
  title = {Tackling Box-Constrained Optimization via a New Projected Quasi-Newton Approach},
  journal = {{SIAM} Journal on Scientific Computing}
}
@Article{CaiGuKen17,
  title   = {Learning Microbial Community Structures with Supervised and Unsupervised Non-negative Matrix Factorization.},
  author  = {Y.~Cai and H.~Gu and T.~Kenney},
  journal = {Microbiome},
  year    = {2017},
  month   = {Aug},
  volume  = {5},
  number  = {1},
  pages   = {110},
  annote  = {28859695}
}
@Article{WanTiaYu17,
  title   = {Diverse Non-Negative Matrix Factorization for Multiview Data Representation.},
  author  = {J.~Wang and F.~Tian and H.~Yu and C.~H.~Liu and K.~Zhan and X.~Wang},
  journal = {IEEE Trans Cybern},
  year    = {2017},
  month   = {Sep},
  volume  = {-},
  number  = {-},
  pages   = {--},
  annote  = {28910783}
}
@Article{DonFuShi16,
  title   = {Hyperspectral Image Super-Resolution via Non-Negative Structured Sparse Representation.},
  author  = {W.~Dong and F.~Fu and G.~Shi and X.~Cao and J.~Wu and G.~Li and G.~Li},
  journal = {IEEE Trans Image Process},
  year    = {2016},
  month   = {May},
  volume  = {25},
  number  = {5},
  pages   = {2337--52},
  annote  = {27019486}
}
@Article{HeZheHu13,
  title   = {Two-stage nonnegative sparse representation for large-scale face recognition.},
  author  = {R.~He and W.~S.~Zheng and B.~G.~Hu and X.~W.~Kong},
  journal = {IEEE Trans Neural Netw Learn Syst},
  year    = {2013},
  month   = {Jan},
  volume  = {24},
  number  = {1},
  pages   = {35--46},
  annote  = {24808205}
}
@inproceedings{YangfengJi2009-icmla,
  note = {doi:10.1109/icmla.2009.50},
  year  = {2009},
  month = {dec},
  publisher = {{IEEE}},
  author = {Yangfeng Ji and Tong Lin and Hongbin Zha},
  title = {Mahalanobis Distance Based Non-negative Sparse Representation for Face Recognition},
  booktitle = {2009 International Conference on Machine Learning and Applications}
}
@article{JunMa2013-algo,
  note = {doi: 10.3390/a6010136},
  year  = {2013},
  month = {mar},
  publisher = {{MDPI} {AG}},
  volume = {6},
  number = {1},
  pages = {136--160},
  author = {Jun Ma},
  title = {Algorithms for Non-Negatively Constrained Maximum Penalized Likelihood Reconstruction in Tomographic Imaging},
  journal = {Algorithms}
}
@inproceedings{YuanqingLin2004-icassp,
  note = {doi:10.1109/icassp.2004.1326273},
  publisher = {{IEEE}},
  author = {Yuanqing Lin and D.D. Lee and L.K. Saul},
  title = {Nonnegative deconvolution for time of arrival estimation},
  year = {2004},
  booktitle = {2004 {IEEE} International Conference on Acoustics,  Speech,  and Signal Processing}
}
@inproceedings{Shashua2005-icml,
  note = {doi:10.1145/1102351.1102451},
  year  = {2005},
  publisher = {{ACM} Press},
  author = {Amnon Shashua and Tamir Hazan},
  title = {Non-negative tensor factorization with applications to statistics and computer vision},
  booktitle = {Proceedings of the 22nd international conference on Machine learning  - {ICML'05}}
}
@inproceedings{QiangZhang07-asrc,
  note = {doi: 10.1145/1233341.1233449},
  year  = {2007},
  publisher = {{ACM} Press},
  author = {Qiang Zhang and Han Wang and Robert Plemmons and V. Paul Pauca},
  title = {Spectral unmixing using nonnegative tensor factorization},
  booktitle = {Proceedings of the 45th annual southeast regional conference on {ACM}-{SE} 45}
}
@article{YanfeiWang2007-ipse,
  note = {doi: 10.1080/17415970600881897},
  year  = {2007},
  month = {sep},
  publisher = {Informa {UK} Limited},
  volume = {15},
  number = {6},
  pages = {559--583},
  author = {Yanfei Wang and Shiqian Ma},
  title = {Projected Barzilai{\textendash}Borwein method for large-scale nonnegative image restoration},
  journal = {Inverse Problems in Science and Engineering}
}
@article{Landi2012-na,
  note = {doi: 10.1007/s11075-012-9602-x},
  year  = {2012},
  month = {jun},
  publisher = {Springer Nature},
  volume = {62},
  number = {3},
  pages = {487--504},
  author = {Germana Landi and Elena Loli Piccolomini},
  title = {{NPTool}: a {Matlab} software for nonnegative image restoration with {Newton} projection methods},
  journal = {Numerical Algorithms}
}
@inproceedings{Henrot2013-icassp,
  note = {doi: 10.1109/icassp.2013.6637926},
  year  = {2013},
  month = {may},
  publisher = {{IEEE}},
  author = {Simon Henrot and Said Moussaoui and Charles Soussen and David Brie},
  title = {Edge-preserving nonnegative hyperspectral image restoration},
  booktitle = {2013 {IEEE} International Conference on Acoustics,  Speech and Signal Processing}
}
@article{Kanzow06-coa,
  note = {doi:10.1007/s10589-006-6514-5},
  year  = {2006},
  month = {jun},
  publisher = {Springer Nature},
  volume = {35},
  number = {2},
  pages = {177--197},
  author = {Christian Kanzow and Andreas Klug},
  title = {On Affine-Scaling Interior-Point Newton Methods for Nonlinear Minimization with Bound Constraints},
  journal = {Computational Optimization and Applications}
}
@article{Heinkenschloss99-mp,
  note = {doi: 10.1007/s101070050107},
  year  = {1999},
  month = {dec},
  publisher = {Springer Nature},
  volume = {86},
  number = {3},
  pages = {615--635},
  author = {Matthias Heinkenschloss and Michael Ulbrich and Stefan Ulbrich},
  title = {Superlinear and quadratic convergence of affine-scaling interior-point Newton methods for problems with simple bounds without strict complementarity assumption},
  journal = {Mathematical Programming}
}
@article{Morigi2007-joam,
  note = {doi: 10.1016/j.cam.2005.06.053},
  year  = {2007},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {198},
  number = {2},
  pages = {505--520},
  author = {S. Morigi and L. Reichel and F. Sgallari and F. Zama},
  title = {An iterative method for linear discrete ill-posed problems with box constraints},
  journal = {Journal of Computational and Applied Mathematics}
}
@article{More91-siamjo,
  note = {doi: 10.1137/0801008},
  year  = {1991},
  month = {feb},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {1},
  number = {1},
  pages = {93--113},
  author = {Jorge J. Mor{\'{e}} and Gerardo Toraldo},
  title = {On the Solution of Large Quadratic Programming Problems with Bound Constraints},
  journal = {{SIAM} Journal on Optimization}
}
@article{ChihJenLin1999-siamjo,
  note = {doi: 10.1137/s1052623498345075},
  year  = {1999},
  month = {jan},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {9},
  number = {4},
  pages = {1100--1127},
  author = {Chih-Jen Lin and Jorge J. Mor{\'{e}}},
  title = {Newton's Method for Large Bound-Constrained Optimization Problems},
  journal = {{SIAM} Journal on Optimization}
}
@article{Bierlaire1991-laa,
  note = {doi: 10.1016/0024-3795(91)90009-l},
  year  = {1991},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {143},
  pages = {111--143},
  author = {M. Bierlaire and Ph.L. Toint and D. Tuyttens},
  title = {On iterative algorithms for linear least squares problems with bound constraints},
  journal = {Linear Algebra and its Applications}
}
@inproceedings{DongminKim2007-siam,
  note = {doi:10.1137/1.9781611972771.31},
  year  = {2007},
  month = {apr},
  publisher = {Society for Industrial and Applied Mathematics},
  pages = {343--354},
  author = {Dongmin Kim and Suvrit Sra and Inderjit S. Dhillon},
  title = {Fast Newton-type Methods for the Least Squares Nonnegative Matrix Approximation Problem},
  booktitle = {Proceedings of the 2007 {SIAM} International Conference on Data Mining}
}
@article{Bellavia2006,
  note = {doi: 10.1002/nla.502},
  year  = {2006},
  publisher = {Wiley-Blackwell},
  volume = {13},
  number = {10},
  pages = {825--846},
  author = {Stefania Bellavia and Maria Macconi and Benedetta Morini},
  title = {An interior point Newton-like method for non-negative least-squares problems with degenerate solution},
  journal = {Numerical Linear Algebra with Applications}
}
@article{Meinshausen2013,
  note =  {doi: 10.1214/13-ejs818},
  year  = {2013},
  publisher = {Institute of Mathematical Statistics},
  volume = {7},
  pages = {1607--1631},
  author = {Nicolai Meinshausen},
  title = {Sign-constrained least squares estimation for high-dimensional regression},
  journal = {Electronic Journal of Statistics}
}
@article{Shalev-Shwartz11-pegasos,
  author    = {Shai Shalev-Shwartz and
               Yoram Singer and
               Nathan Srebro and
               Andrew Cotter},
  title     = {{Pegasos:} primal estimated sub-gradient solver for {SVM}},
  journal   = {Math. Program.},
  volume    = {127},
  number    = {1},
  pages     = {3--30},
  year      = {2011}
}
@Book{rockafellar70convex,
  author = 	 {R.~Tyrrell Rockafellar},
  title = 	 {Convex Analysis},
  publisher = 	 {Princeton University Press},
  year = 	 1970,
  address = 	 {Princeton, NJ}
  }
@InProceedings{chenxima15icml,
  title = 	 {Adding vs. Averaging in Distributed Primal-Dual Optimization},
  author = 	 {Chenxin Ma and Virginia Smith and Martin Jaggi and Michael Jordan and Peter Richtarik and Martin Takac},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {1973--1982},
  year = 	 {2015},
  editor = 	 {Francis Bach and David Blei},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher = 	 {PMLR},
  note      = {\href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170802/Chenxin-Ma-2015,-Adding-vs.-averaging-in-distributed-primal-dual-optimization.pdf}{[pdf]}},
}

@inproceedings{Jaggi14nips,
 author = {Jaggi, Martin and Smith, Virginia and Tak\'{a}\v{c}, Martin and Terhorst, Jonathan and Krishnan, Sanjay and Hofmann, Thomas and Jordan, Michael I.},
 title = {Communication-efficient Distributed Dual Coordinate Ascent},
 booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems},
 year = {2014},
 pages = {3068--3076},
 numpages = {9},
 publisher = {{MIT} Press},
 address = {Cambridge, MA, USA},
  note      = {\href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170802/Jaggi-2014,-Communication-Efficient-Distributed-Dual-Coordinate-Ascent.pdf}{[pdf]}},
} 

@InProceedings{takac13mini,
  title = 	 {Mini-Batch Primal and Dual Methods for {SVMs}},
  author = 	 {Martin Takac and Avleen Bijral and Peter Richtarik and Nati Srebro},
  booktitle = 	 {Proceedings of the 30th International Conference on Machine Learning},
  pages = 	 {1022--1030},
  year = 	 {2013},
  editor = 	 {Sanjoy Dasgupta and David McAllester},
  volume = 	 {28},
  number =       {3},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Atlanta, Georgia, USA},
  month = 	 {17--19 Jun},
  publisher = 	 {PMLR},
}


@article{Takac15sdca,
  author    = {Martin Tak{\'{a}}c and
               Peter Richt{\'{a}}rik and
               Nathan Srebro},
  title     = {Distributed Mini-Batch {SDCA}},
  journal   = {CoRR},
  volume    = {abs/1507.08322},
  year      = {2015}
}
@inproceedings{Ng2004feature,
  note = {doi:10.1145/1015330.1015435},
  year  = {2004},
  publisher = {{ACM} Press},
  author = {Andrew Y. Ng},
  title = {Feature selection,  L1 vs. L2 regularization,  and rotational invariance},
  booktitle = {Twenty-first international conference on Machine learning  - {ICML}04}
}
@article{Donoho2005pnas,
  note = {doi:10.1073/pnas.0502269102},
  year  = {2005},
  month = {jun},
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {102},
  number = {27},
  pages = {9446--9451},
  author = {D. L. Donoho and J. Tanner},
  title = {Sparse nonnegative solution of underdetermined linear equations by linear programming},
  journal = {Proceedings of the National Academy of Sciences}
}
@book{HasTibFri-book09a,
	author={Trevor Hastie and Robert Tibshirani and Jerome Friedman},
	title={The Elements of Statistical Learning -- Data Mining, Inference, and Prediction},
	publisher={Springer},
	edition={2nd},
	   year = 2009
}
@Misc{prot404-demo213-conjproj1.tgz,
  author = 	 {Kato},
  year = 2017, 
  howpublished = {\url{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170724/prot404-demo213-conjproj1.1707241710.tgz}}}

@article{Flammia2012quantum,
  author={Steven T Flammia and David Gross and Yi-Kai Liu and Jens Eisert},
  title={Quantum tomography via compressed sensing: error bounds, sample complexity and efficient estimators},
  journal={New Journal of Physics},
  volume={14},
  number={9},
  pages={095022},
  year={2012}
}

@article{Bunea2010,
  note = {doi:10.1214/09-aos790},
  year  = {2010},
  month = {aug},
  publisher = {Institute of Mathematical Statistics},
  volume = {38},
  number = {4},
  pages = {2525--2558},
  author = {Florentina Bunea and Alexandre B. Tsybakov and Marten H. Wegkamp and Adrian Barbu},
  title = {{SPADES} and mixture models},
  journal = {The Annals of Statistics}
}
@inproceedings{Duchi2008icml,
  note = {doi:10.1145/1390156.1390191},
  year  = {2008},
  publisher = {{ACM} Press},
  author = {John Duchi and Shai Shalev-Shwartz and Yoram Singer and Tushar Chandra},
  title = {Efficient projections onto thel1-ball for learning in high dimensions},
  booktitle = {Proceedings of the 25th international conference on Machine learning - {ICML}08}
}
@inproceedings{Kyrillidis13sparse,
 author = {Kyrillidis, Anastasios and Becker, Stephen and Cevher, Volkan and Koch, Christoph},
 title = {Sparse Projections Onto the Simplex},
 booktitle = {Proceedings of the 30th International Conference on International Conference on Machine Learning - Volume 28},
 series = {ICML'13},
 year = {2013},
 location = {Atlanta, GA, USA},
 pages = {II-235--II-243},
 publisher = {JMLR.org},
}
@PhdThesis{shalev-shwartz07phd,
  author = 	 {Shai Shalev-Shwartz},
  title = 	 {Online Learning: Theory, Algorithms, and Applications},
  school = 	 {Hebrew University},
  year = 	 2007}

@article{Cantarella04tsnnls,
  author    = {Jason Cantarella and
               Michael Piatek},
  title     = {Tsnnls: {A} solver for large sparse least squares problems with non-negative
               variables},
  journal   = {CoRR},
  volume    = {cs.MS/0408029},
  year      = {2004},
  note      = {\href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170717/Cantarella-2004,-tsnnls,-A-solver-for-large-sparse-least-squares-problems-with-non-negative-variables.pdf}{[pdf]}},
}
@article{Portugal1994comparison,
  note = {doi:10.1090/s0025-5718-1994-1250776-4},
  annote = {\href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170717/Portugal-1994,-A-comparison-of-block-pivoting-and-interior-point-algorithms-for-linear-least-squares-problems-with-nonnegative-variables..pdf}{[pdf]}},
  year  = {1994},
  publisher = {American Mathematical Society ({AMS})},
  volume = {63},
  number = {208},
  pages = {625--625},
  author = {Lu\'{i}s F. Portugal and Joaqu\'{\i}m J. J\'{u}dice and Lu\'{i}s N. Vicente},
  title = {A comparison of block pivoting and interior-point algorithms for linear least squares problems with nonnegative variables},
  journal = {Mathematics of Computation}
}
@book{Lawson1995solving,
  note = {doi:10.1137/1.9781611971217},
  year  = {1995},
  month = {jan},
  publisher = {Society for Industrial and Applied Mathematics},
  author = {Charles L. Lawson and Richard J. Hanson},
  title = {Solving Least Squares Problems}
}
@article{Fvotte2011algo,
  note = {doi:10.1162/neco\_a\_00168, \href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170717/Fevotte-2011,-Algorithms-for-nonnegative-matrix-factorization-with-the-beta-divergence.pdf}{[pdf]}},
  year  = {2011},
  month = {sep},
  publisher = {{MIT} Press - Journals},
  volume = {23},
  number = {9},
  pages = {2421--2456},
  author = {C{\'{e}}dric F{\'{e}}votte and J{\'{e}}r{\^{o}}me Idier},
  title = {Algorithms for Nonnegative Matrix Factorization with the $\beta$-Divergence},
  journal = {Neural Computation}
}
@article{Kimura2016column,
  note = {doi:10.1007/s10994-016-5553-0, \href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170717/Kimura-2016,-A-column-wise-update-algorithm-for-nonnegative-matrix-factorization-in-Bregman-divergence-with-an-orthogonal-constraint.pdf}{[pdf]}},
  year  = {2016},
  month = {mar},
  publisher = {Springer Nature},
  volume = {103},
  number = {2},
  pages = {285--306},
  author = {Keigo Kimura and Mineichi Kudo and Yuzuru Tanaka},
  title = {A column-wise update algorithm for nonnegative matrix factorization in Bregman divergence with an orthogonal constraint},
  journal = {Machine Learning}
}
@inproceedings{Ding2006ortho,
  note = {doi:10.1145/1150402.1150420, \href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170717/Chris-Ding-2006,-Orthogonal-Nonnegative-Matrix-Tri-Factorizations-for-Clustering.pdf}{[pdf]}},
  year  = {2006},
  publisher = {{ACM} Press},
  author = {Chris Ding and Tao Li and Wei Peng and Haesun Park},
  title = {Orthogonal nonnegative matrix tri-factorizations for clustering},
  booktitle = {Proceedings of the 12th {ACM} {SIGKDD} international conference on Knowledge discovery and data mining  - {KDD06}}
}
@inproceedings{lee2001algorithms,
  title={Algorithms for non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  booktitle={Advances in neural information processing systems},
  pages={556--562},
  year={2001},
  note={\href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170717/Daniel-Lee-2001,-Algorithms-for-non-negative-matrix-factorization.pdf}{[pdf]}}
}

@InCollection{DonghuiChen09-nonneg,
  author = {Donghui Chen and Robert J. Plemmons},
  booktitle = {The Birth of Numerical Analysis},
  title = 	 {Nonnegativity constraints in numerical analysis},
  publisher = {World Scientific},
  editor = 	 {Adhemar Bultheel and Ronald Cools},
  year = 	 {2009},
  month = 	 {Nov},
  pages = {109--139},
  note = 	 {doi: 10.1142/9789812836267\_0008},
  annote = {\href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170602/Donghui-Chen-2007,-Nonnegativity-Constraints-in-Numerical-Analysis.pdf}{[pdf]}}
}

@article{Hazan07-Logarithmic, 
  note = {doi:10.1007/s10994-007-5016-8},
  url = {https://doi.org/10.1007/s10994-007-5016-8},
  year  = {2007},
  month = {aug},
  publisher = {Springer Nature},
  volume = {69},
  number = {2-3},
  pages = {169--192},
  author = {Elad Hazan and Amit Agarwal and Satyen Kale},
  title = {Logarithmic regret algorithms for online convex optimization},
  journal = {Machine Learning}
}

@inproceedings{Shalev-Shwartz07-pegasos,
 author = {Shalev-Shwartz, Shai and Singer, Yoram and Srebro, Nathan},
 title = {Pegasos: Primal Estimated sub-GrAdient SOlver for SVM},
 booktitle = {ICML},
 year = {2007},
 isbn = {978-1-59593-793-3},
 location = {Corvalis, Oregon, USA},
 pages = {807--814},
 doi = {10.1145/1273496.1273598},
 acmid = {1273598},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@Article{Shalev-Shwartz2013a-Accelerated,
 author = {Shai Shalev-Shwartz and Tong Zhang},
  title = 	 {Accelerated Proximal Stochastic Dual Coordinate Ascent for Regularized Loss Minimization},
  journal = 	 {Mathematical Programming},
  year = 	 2016,
  volume = 	 155,
  number = 	 1,
  pages = 	 {105--145},
  note = {\href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/160725/Shalev-Shwartz-2013,-Accelerated-Proximal-Stochastic-Dual-Coordinate-Ascent-for-Regularized-Loss-Minimization.pdf}{[pdf]}}
  }

@article{Shalev-Shwartz2012a-Prox,
  author    = {Shai Shalev{-}Shwartz and
               Tong Zhang},
  title     = {Proximal Stochastic Dual Coordinate Ascent},
  journal   = {CoRR},
  volume    = {abs/1211.2717},
  year      = {2012},
  note = {\href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170802/Shalev-Shwartz-2012,-Proximal-Stochastic-Dual-Coordinate-Ascent.pdf}{[pdf]}}  
}
@article{Shalev-Shwartz2013a-SDCA,
 author = {Shalev-Shwartz, Shai and Zhang, Tong},
 title = {Stochastic Dual Coordinate Ascent Methods for Regularized Loss},
 journal = {J. Mach. Learn. Res.},
 volume = {14},
 number = {1},
 month = feb,
 year = {2013},
 issn = {1532-4435},
 pages = {567--599},
 publisher = {JMLR.org},
  note = {\href{https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/170802/Shalev-Shwartz-2013,-Stochastic-Dual-Coordinate-Ascent-Methods-for-Regularized-Loss-Minimization.pdf}{[pdf]}}   
} 

@article{TsoJoaHofAlt05a,
  author    = {Ioannis Tsochantaridis and
               Thorsten Joachims and
               Thomas Hofmann and
               Yasemin Altun},
  title     = {Large Margin Methods for Structured and Interdependent Output Variables},
  journal   = {Journal of Machine Learning Research},
  volume    = {6},
  pages     = {1453--1484},
  year      = {2005}
}

@article{JoaFinYu09a,
  author    = {Thorsten Joachims and
               Thomas Finley and
               Chun{-}Nam John Yu},
  title     = {Cutting-plane training of structural SVMs},
  journal   = {Machine Learning},
  volume    = {77},
  number    = {1},
  pages     = {27--59},
  year      = {2009}}

@Article{Lyn01,
  title   = {Maximum likelihood inference for left-censored HIV RNA data.},
  author  = {H.~S.~Lynn},
  journal = {Stat Med},
  year    = {2001},
  month   = {Jan},
  volume  = {20},
  number  = {1},
  pages   = {33--45},
  annote  = {11135346}
}
@Article{Cohen59,
  author = 	 {A~Clifford Cohen},
  title = 	 {Simplified Estimators for the Normal Distribution When Samples Are Singly Censored or Truncated},
  journal = 	 {Technometrics},
  year = 	 1959,
  volume = 	 1,
  number = 	 3,
  pages = 	 {217--237}}

@Article{ShuAzaKay02,
  title   = {Statistical approaches to estimating mean water quality concentrations with detection limits.},
  author  = {R.~H.~Shumway and R.~S.~Azari and M.~Kayhanian},
  journal = {Environ Sci Technol},
  year    = {2002},
  month   = {Aug},
  volume  = {36},
  number  = {15},
  pages   = {3345--53},
  annote  = {12188364}
}

@Article{ShuAzaJoh89,
  author = 	 {R.~H.~Shumway and R.~S.~Azari and P.~Johnson},
  title = 	 {Estimating mean concentrations under transformation for environmental data with detection limits},
  journal = 	 {Technometrics},
  year = 	 1989,
  volume = 	 31,
  pages = 	 {347--356}
}

@Misc{logireg2-prot458-demo01-tgz,
  howpublished = {https://ts3.pl.cs.gunma-u.ac.jp/tsattach1/kato/150821/logireg2-prot458-demo01.1508211058.tgz}}

@inproceedings{Ambai14a,
  author    = {Mitsuru Ambai and
               Ikuro Sato},
  title     = {{SPADE:} Scalar Product Accelerator by Integer Decomposition for Object
               Detection},
  booktitle = {Computer Vision - {ECCV} 2014 - 13th European Conference, Zurich,
               Switzerland, September 6-12, 2014, Proceedings, Part {V}},
  pages     = {267--281},
  year      = {2014}
}

@Book{BoyVan04,
  author =       {S.~Boyd and L.~Vandenberghe},
  title =        {Convex Optimization},
  publisher =    {Cambridge University Press},
  year =         2004
}
@Book{Bertsekas99a,
  author  =   {D.~P.~Bertsekas},
  title   =   {Nonlinear Programming, second edition},
  publisher = {Athena Scientific},
  year      = {1999}
}
@Book{Bis06,
  author  =   {C.~M.~Bishop},
  title   =   {Pattern Recognition and Machine Learning},
  publisher = {Springer Science+Business Media, LLC},
  address   = {New York, USA},
  year      = {2006},
}

@Book{SchSmo02,
  author  =   {Bernhard Sch\"{o}lkopf and Alex J.~Smola},
  title   =   {Learning with kernels},
  publisher = {MIT Press},
  address   = {Cambridge, MA},
  year      = {2002},
}
@BOOK{Shawe-Taylor04book,
  AUTHOR = {John Shawe-Taylor and Nello Cristianini},
  TITLE = {Kernel Methods for Pattern Analysis},
  PUBLISHER = {Cambridge University Press},
  ADDRESS = {},
  YEAR = {2004}
}
@Article{PetSigAsh07,
  title   = {Incorporating method recovery uncertainties in stochastic estimates of raw water protozoan concentrations for QMRA.},
  author  = {S.~R.~Petterson and R.~S.~Signor and N.~J.~Ashbolt},
  journal = {J Water Health},
  year    = {2007},
  volume  = {5},
  number  = {Suppl 1},
  pages   = {51--65},
  annote  = {17890836}
}
@Article{EmeSchRei10,
  title   = {Particle and microorganism enumeration data: enabling quantitative rigor and judicious interpretation.},
  author  = {M.~B.~Emelko and P.~J.~Schmidt and P.~M.~Reilly},
  journal = {Environ Sci Technol},
  year    = {2010},
  month   = {Mar},
  volume  = {44},
  number  = {5},
  pages   = {1720--7},
  annote  = {20121082}
}
@Article{SchEmeRei10,
  title   = {Quantification of analytical recovery in particle and microorganism enumeration methods.},
  author  = {P.~J.~Schmidt and M.~B.~Emelko and P.~M.~Reilly},
  journal = {Environ Sci Technol},
  year    = {2010},
  month   = {Mar},
  volume  = {44},
  number  = {5},
  pages   = {1705--12},
  annote  = {20108894}
}
