@Article{MatItoRel17a,
  author = 	 {Tomoki Matsuzawa and Eisuke Ito and Raissa Relator and Jun Sese and Tsuyoshi Kato},
  title = 	 {Stochastic Dykstra Algorithms for Distance Metric Learning with Covariance Descriptors},
  journal = 	 {IEICE Transactions on Information \& Systems},
  year = 	 2017,
  volume = 	 {E100-D},
  number = 	 4,
  pages = 	 {-},
  month = 	 {April}}
@Article{KobOshIto17,
  title   = {Removal of human pathogenic viruses in a down-flow hanging sponge (DHS) reactor treating municipal wastewater and health risks associated with utilization of the effluent for agricultural irrigation.},
  author = 	 {Naohiro Kobayashi and Mamoru Oshiki and Toshihiro Ito and Takahiro Segawa and Masashi Hatamoto and Tsuyoshi Kato and Takashi Yamaguchi and Kengo Kubota and Masanobu Takahashi and Akinori Iguchi and Tadashi Tagawa and Tsutomu Okubo and Shigeki Uemura and Hideki Harada and Toshiki Motoyama and Nobuo Araki and Daisuke Sano},
  journal = {Water Res},
  year    = {2017},
  month   = {Mar},
  volume  = {110},
  number  = {-},
  pages   = {389--398},
  annote  = {28038763}
}  

@Article{TakKat17a,
  author = 	 {Osamu Takaki and Tsuyoshi Kato and Atsuko Sugimoto and Kota Torikai and Hiroki Endo and Yuichiro Saito},
  title = 	 {Analysis of Nurse Call Data Based on the Medical Care Process},
  journal = 	 {International Interdisciplinary Journal},
  year = 	 {in press},
  volume = 	 {xx},
  number = 	 {xx},
  pages = 	 {xxx--xxx},
  month = 	 {xx},
  note = 	 {presented in The 2016 International Conference on Science and Engineering in Biology, Medical and Public Health (BioMedPub2016), Jakarta, Oct 8-9, 2016, Best paper award.}}

@Article{ItoKatHasKatIshOkaSan17a,
  author = 	 {Toshihiro Ito and Tsuyoshi Kato and Makoto Hasegawa and Hiroyuki Katayama and Satoshi Ishii and Satoshi Okabe and Daisuke Sano},
  title = 	 {Evaluation of virus reduction efficiency in wastewater treatment unit processes as a credit value in the multiple-barrier system for wastewater reclamation and reuse},
  journal = 	 {Journal of Water and Health},
  year = 	 {2016},
  volume = 	 {14},
  number = 	 {5},
  pages = 	 {879--889},
  month = 	 {Dec},
  annote = 	 {doi: 10.2166/wh.2016.096}
}

@Article{ItoTomIizHirKat16a,
  author = 	 {Eisuke Ito and Yusuke Tomaru and Akira Iizuka and Hirokazu Hirai and Tsuyoshi Kato
},
  title = 	 {Adaptive Local Thresholding for Co-localization Detection in Multi-Channel Fluorescence Microscopic Images},
  journal = 	 {IEICE Transactions on Information \& Systems},
  year = 	 2016,
  volume = 	 {E99-D},
  number = 	 {11},
  pages = 	 {2851--2855},
  month = 	 {Nov},
  annote = 	 {accepted}
}

@InProceedings{MatRelSesKat16a,
  author = 	 {Tomoki Matsuzawa and Raissa Relator and Jun Sese and Tsuyoshi Kato},
  title = 	 {Stochastic Dykstra Algorithms for Metric Learning with Positive Definite Covariance Descriptors},
  booktitle = {The 14th European Conference on Computer Vision (ECCV2016)},
  year = 	 2016,
  pages = 	 {786--799}}

@Article{YamAbuIma16a,
  author = 	 {Junko Yamane and Sachiyo Aburatani and Satoshi Imanishi and Hiromi Akanuma and Reiko Nagano and Tsuyoshi Kato and Hideko Sone and Seiichiroh Ohsako and Wataru Fujibuchi},
  title = 	 {Prediction of Developmental Chemical Toxicity based on Gene Networks of Human Embryonic Stem Cells},
  journal = 	 {Nucleic Acids Research},
  year = 	 2016,
  volume = 	 {44},
  number = 	 {12},
  pages = 	 {5515--5528},
  month = 	 {July},
  annote = 	 {doi: 10.1093/nar/gkw450}
}

@Article{HirTanYos16a,
  author = 	 {Yoshihiro Hirohashi and Akira Tanaka and Makoto Yoshizawa and Norihiro Sugita and Makoto Abe and Tsuyoshi Kato and Hidekazu Miura and Yasuyuki Shiraishi and Tomoyuki Yambe},
  title = 	 {Sensorless cardiac phase detection for synchronized control of ventricular assist devices using nonlinear kernel regression model},
  journal = 	 {Journal of Artificial Organs},
    year = 	 {2016},
  volume = 	 {19},
  number = 	 {2},
  pages = 	 {114--120},
  month = 	 {June}}

@Article{RelNagKat16a,
  author = 	 {Raissa Relator and Nozomi Nagano and Tsuyoshi Kato},
  title = 	 {Using Bregmann Divergence Regularized Machine For Comparison of Molecular Local Structures},
  journal = 	 {IEICE Transactions on Information \& Systems},
  year = 	 2016,
  volume = 	 {E99-D},
  number = 	 1,
  pages = 	 {275--278},
  month = 	 {Jan}}


@Article{KatRelNgo15a,
  author = 	 {Tsuyoshi Kato and Raissa Relator and Hayliang Ngouv and Yoshihiro Hirohashi and Osamu Takaki and Tetsuhiro Kakimoto and Kinya Okada},
  title = 	 {Segmental HOG: New Descriptor for Glomerulus Detection in Kidney Microscopy},
  journal = 	 {BMC Bioinformatics},
  year = 	 {2015},
  volume = 	 {16},
  number = 	 {316},
  pages = 	 {-},
  month = 	 {Sept},
  note = 	 {DOI: 10.1186/s12859-015-0739-1, URL: http://www.biomedcentral.com/1471-2105/16/316}}

@Article{ItoKatTak15a,
  author = 	 {Toshihiro Ito and Tsuyoshi Kato and Kenta Takagishi and Satoshi Okabe and and Daisuke Sano},
  title = 	 {Bayesian modeling of virus removal efficiency in wastewater treatment processes},
  journal = 	 {Water Science and Technology},
  year = 	 2015,
  volume = 	 {72},
  number = 	 {10},
  pages = 	 {1789--95},
  month = 	 {Nov},
  note = {doi: 10.2166/wst.2015.402}
}

@Article{KatKobIto15a,
  author = 	 {Tsuyoshi Kato and Ayano Kobayashi and Toshihiro Ito and Takayuki Miura and Satoshi Ishii and Satoshi Okabe and Daisuke Sano},
  title = 	 {Estimation of concentration ratio of indicator to pathogen-related gene in environmental water based on left-censored data},
  journal = 	 {Journal of Water and Health},
  year = 	 2016,
  volume = 	 {14},
  number = 	 {1},
  pages = 	 {14--25},
  month = 	 {Feb},
  note = 	 {doi:10.2166/wh.2015.029}
}

@Article{MatRelTak15a,
  author = 	 {Tomoki Matsuzawa and Raissa Relator and Wataru Takei and Shinichiro Omachi and Tsuyoshi Kato},
  title = 	 {Mahalanobis Encodings for Visual Categorization},
  journal = 	 {IPSJ Transactions on Computer Vision and Applications},
  year = 	 2015,
  volume = 	 7,
  pages = 	 {69--73},
  month = 	 {July},
  note = 	 {presented at MIRU2015 as Oral Presentation. doi: 10.2197/ipsjtcva.7.1}
}
@Article{KakOkaFuj14,
  title   = {Quantitative analysis of markers of podocyte injury in the rat puromycin aminonucleoside nephropathy model.},
  author  = {Tetsuhiro Kakimoto and Kinya Okada and Keisuke Fujitaka and Masashi Nishio and Tsuyoshi Kato and Atsushi Fukunari and Hiroyuki Utsumi},
  journal = {Experimental and Toxicologic Pathology},
  year    = {2015},
  month   = {Feb},
  volume  = {67},
  number  = {2},
  pages   = {171--177},
  annote =  {tskey:ETP15}
}
@Article{NagNakIke14a,
  author = 	 {Nozomi Nagano and Naoko Nakayama and Kazuyoshi Ikeda and Masaru Fukuie and Kiyonobu Yokota and Takuo Doi and Tsuyoshi Kato and Kentaro Tomii},
  title = 	 {EzCatDB: the enzyme reaction database, 2015 update},
  journal = 	 {Nucleic Acids Research},
  year = 	 {2015},
  volume = 	 {43},
  number = 	 {Database issue},
  pages = 	 {D453--458},
  month = 	 {Jan},
  annote =       {tskey:NAR15}
}


@Article{RelKatTomOht14b,
  author = 	 {Raissa Relator and Tsuyoshi Kato and Takuma Tomarua and Naoya Ohta},
  title = 	 {Fuzzy Multiple Subspace Fitting for Anomaly Detection},
  journal = 	 {IEICE Transactions on Information and Systems},
  year = 	 2014,
  volume = 	 {E97-D},
  number = 	 {10},
  pages = 	 {2730--2738},
  month = 	 {Oct},
  annote =       {tskey:IEICE14b}
}


@Article{HirRelKak14a,
  author = 	 {Yoshihiro Hirohashi and Raissa Relator and Tetsuhiro Kakimoto and Ryuta Saito and Yasushi Horai and Atsushi Fukunari and Hiroyuki Utsumi and KinyaOkada and Tsuyoshi Kato},
  title = 	 {Automated Quantitative Image Analysis of Glomerular Desmin Immunostaining as a Sensitive Injury Marker in Spontaneously Diabtic Torii Rats},
  journal = 	 {Journal of Biomedical Imaging Processing},
  year = 	 {2014},
  volume = 	 {1},
  number = 	 {1},
  pages = 	 {20--28},
  month = 	 {May},
  annote =       {tskey:JBIP14}
}

@Article{KakOkaHir14a,
  author = 	 {Tetsuhiro Kakimoto and Kinya Okada and Yoshihiro Hirohashi and Raissa Relator and Mizue Kawai and Taku Iguchi and Keisuke Fujitaka and Masashi Nishio and Tsuyoshi Kato and Atsushi Fukunari and Hiroyuki Utsumi},
  title = 	 {Automated image analysis of a glomerular injury marker desmin in {SDT} rats treated with losartan},
  journal = 	 {Journal of Endocrinology},
  year = 	 {2014},
  volume = 	 {222},
  number = 	 {1},
  pages = 	 {43--51},
  month = 	 {April},
  annote =       {tskey:JoE14}
}

@Article{RelHirItoKat14a,
  author = 	 {Raissa Relator and Yoshihiro Hirohashi and Eisuke Ito and Tsuyoshi Kato},
  title = 	 {Mean Polynomial Kernel and Its Application to Vector Sequence Recognition},
  journal = 	 {IEICE Transactions on Information and Systems},
  year = 	 2014,
  volume = 	 {E97-D},
  number = 	 7,
  pages = 	 {1855--1863},
  month = 	 {July},
  annote =       {tskey:IEICE14a}
}

@Article{HafYosYamKat14a,
  author = 	 {Akira Hafuka and Hiroaki Yoshikawa and Koji Yamada and Tsuyoshi Kato and Masahiro Takahashi and Satoshi Okabe and Hisashi Satoh},
  title = 	 {Application of Fluorescence Spectroscopy Using a Novel Fluoroionophore for Quantification of Zinc in Urban Runoff},
  journal = 	 {Water Research},
  year = 	 2014,
  volume = 	 {54},
  number = 	 {1},
  pages = 	 {12--20},
  month = 	 {May},
  annote =       {tskey:WR14}
}

@Article{KatMiuOkaSan13a,
  author = 	 {Tsuyoshi Kato and Takayuki Miura and Satoshi Okabe and Daisuke Sano},
  title = 	 {Bayesian modeling of enteric virus density in wastewater using left-censored data},
  journal = 	 {Food and Environmental Virology},
  year = 	 2013,
  month = 	 {Dec},
  volume = 	 5,
  number = 	 4,
  pages = 	 {185--193},
  annote =       {tskey:FEV13}
}

@Article{KatTakOma13a,
  author = 	 {Tsuyoshi Kato and Wataru Takei and Shinichiro Omachi},
  title = 	 {A Discriminative Metric Learning Algorithm for Face Recognition},
  journal = 	 {IPSJ Transactions on Computer Vision and Applications},
  year = 	 2013,
  volume = 	 5,
  pages = 	 {85--89},
  note = 	 {Presented at MIRU2013 as Oral Presentation},
  annote =       {tskey:IPSJ13b}
}


@Article{RaiKatLem13a,
  author = 	 {Raissa Relator and Tsuyoshi Kato and Richard Lemence},
  title = 	 {Improved protein-ligand prediction using kernel 
                  weighted canonical correlation analysis},
  journal = 	 {IPSJ Transaction on Bioinformatics},
  year = 	 2013,
  volume = 	 6,
  pages = 	 {18--28},
  month = 	 {June},
  annote =       {tskey:IPSJ13a}
}
    
    

@Article{TerKat11a,
  author = 	 {Reiji Teramoto and Tsuyoshi Kato},
  title = 	 {Transfer learning for cytochrome P450 
                  isozyme selectivity prediction},
  journal = 	 {Journal of Bioinformatics and Computational Biology},
  year = 	 2011,
  month =        Aug, 
  volume = 	 9,
  number = 	 4,
  pages = 	 {521--540},
  annote =       {tskey:JBCB11}
}

@Article{SimSugKat11a,
  author = 	 {Jaak Simm and Masashi Sugiyama and Tsuyoshi Kato},
  title = 	 {Computationally efficient multi-task learning with least-squares probabilistic classifiers},
  journal = 	 {IPSJ Transactions on Computer Vision and Applications},
  year = 	 2011,
  month = 	 Feb,
  volume = 	 3,
  pages = 	 {1--8},
  annote =       {tskey:IPSJ11}
}

@Article{KatNag11a,
  author = 	 {Tsuyoshi Kato and Nozomi Nagano},
  title = 	 {Discriminative Structural Approaches for Enzyme Active-Site Prediction},
  journal = 	 {BMC Bioinformatics},
  year = 	 2011,
  month = 	 Feb,
  volume = 	 {12(Suppl 1)},
  pages = 	 {S49},
  note = 	 {Presented at The Ninth Asia Pacific Bioinformatics Conference (APBC2011) as Oral Presentation},
  annote =       {tskey:BMC-B11}
}

@Article{KatNag10a,
  author = 	 {Tsuyoshi Kato and Nozomi Nagano},
  title = 	 {Metric Learning for Enzyme Active-Site Search},
  journal = 	 {Bioinformatics},
  year = 	 2010,
  month =        Nov, 
  volume = 	 26,
  number = 	 21,
  pages = 	 {2698--2704},
  annote =       {tskey:Bioinf10}
}

@InBook{KatFuj10a,
  author = 	 {Tsuyoshi Kato and Wataru Fujibuchi},
  title = 	 {Kernel Classification Methods for Cancer Microarray Data},
  chapter = 	 {Medical Biostatistics for Complex Diseases},
  publisher = 	 {Wiley},
  year = 	 2010,
  month = 	 {June},
  annote =       {tskey:Wiley10}
}

@InProceedings{AraTocKat10a,
  author = 	 {Hiromi Arai and Naoya Tochio and Tsuyoshi Kato
 and Takanori Kigawa and Masayuki Yamamura},
  title = 	 {An accurate prediction method for protein structural 
class from signal patterns of NMR spectra in the absence of chemical 
shift assignments},
  booktitle = {10th International Conference on Bioinformatics and 
Bioengineering (BIBE-2010)},
  pages = 	 {32--37},
  year = 	 2010,
  month =        June, 
  address = 	 {Philadelphia, USA},
  annote =       {tskey:BIBE10}
}

@article{KatKasSugAsa10a,
  author    = {Tsuyoshi Kato and
               Hisashi Kashima and
               Masashi Sugiyama and
               Kiyoshi Asai},
  title     = {Conic Programming for Multitask Learning},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {22},
  number    = {7},
  year      = {2010},
  month     = July, 
  pages     = {957--968},
  annote    = {tskey:IEEE-TKDE10}
}

@Article{KatOkaKasSug10a,
  title   = {A Transfer Learning Approach and Selective Integration of
Multiple Types of Assays for Biological Network Inference},
  author  = {Tsuyoshi Kato and Kinya Okada and Hisashi Kashima and Masashi Sugiyama},
  journal = {International Journal of Knowledge Discovery in Bioinformatics (IJKDB)},
  year    = {2010},
  volume  = {1},
  number  = {1},
  pages   = {66--80},
  annote  = {tskey:IJKDB10}
}
    

@Article{KasKatYamSugTsu09a,
  author = 	 {Hisashi Kashima and Tsuyoshi Kato and Yoshihiro Yamanishi and Masashi Sugiyama and Koji Tsuda},
  title = 	 {Simultaneous Prediction of Biological Networks of Multiple Species from Genome-wide Data and Evolutionary Information: A Semi-supervised Approach},
  journal = 	 {Bioinformatics},
  year = 	 2009,
  volume = 	 25,
  number = 	 22,
  pages = 	 {2962--2968},
  month = 	 {Nov},
  annote  = {tskey:Bioinf09}
}
    

@Article{KasIdeKatSug09a,
  author = 	 {Hisashi Kashima and Tsuyoshi Ide and Tsuyoshi Kato and Masashi Sugiyama},
  title = 	 {Recent Advances and Trends in Large-scale Kernel Methods},
  journal = 	 {IEICE Transactions on on Information and Systems},
  year = 	 2009,
  month = 	 July,
  volume = 	 {E92-D},
  number = 	 7,
  pages = 	 {1338--1353},
  note = 	 {invited paper},
  annote  = {tskey:IEICE09}
}
    

@Article{KatKasSug09a,
  title   = {Robust label propagation on multiple networks.},
  author  = {Tsuyoshi Kato and Hisashi Kashima and Masashi Sugiyama},
  journal = {IEEE Trans Neural Netw},
  year    = {2009},
  month   = {Jan},
  volume  = {20},
  number  = {1},
  pages   = {35--44},
  annote  = {tskey:IEEE-TNN09}
}
   
    

@incollection{KatKasSugAsa08a,
 title = {Multi-Task Learning via Conic Programming},
 author = {Tsuyoshi Kato and Hisashi Kashima and Masashi Sugiyama and Kiyoshi Asai},
 booktitle = {Advances in Neural Information Processing Systems 20},
 editor = {J.C. Platt and D. Koller and Y. Singer and S. Roweis},
 publisher = {MIT Press},
 address = {Cambridge, MA},
 pages = {737--744},
 year = {2008},
 month = {Sept},
  annote  = {tskey:NIPS08}
}
    
@InProceedings{KasKatYam09a,
  author = 	 {Hisashi Kashima and Tsuyoshi Kato and Yoshihiro Yamanishi and Masashi Sugiyama and Koji Tsuda},
  title = 	 {Link Propagation: A Fast Semisupervised Learning Algorithm for Link Prediction},
  booktitle = {Proceedings of 2009 SIAM International Conference on Data Mining (SDM)},
  pages = 	 {1099--1110},
  year = 	 2009,
  annote = 	 {tskey:SDM09}
}

@Article{FujKat07,
  title   = {Classification of heterogeneous microarray data by maximum entropy kernel.},
  author  = {W.~Fujibuchi and T.~Kato},
  journal = {BMC Bioinformatics},
  year    = {2007},
  month   = July,
  volume  = {8},
  number  = {-},
  pages   = {267},
  annote  = {tskey:BMC-B07}
}

@Article{KatMurMiu06a,
  author =       {Tsuyoshi Kato and Yukio Murata and Koh Miura and Kiyoshi Asai
                  and Paul B. Horton and Koji Tsuda and Wataru Fujibuchi},
  title =        {Network-based de-noising improves prediction from microarray data},
  journal =      {BMC Bioinformatics},
  year =         2006,
  month =        {March},
  volume =       {7(Suppl 1)},
  no =           {S4},
  annote  = {tskey:BMC-B06}
}

@Article{KatFujAsa06a,
  author = 	 {Tsuyoshi Kato and Wataru Fujibuchi and Kiyoshi Asai},
  title = 	 {Learning Kernels from Distance Constraints},
  journal = 	 {IPSJ Journal},
  year = 	 2006,
  volume = 	 47,
  number = 	 {SIG10},
  pages = 	 {1-11},
  month = 	 {July},
  annote  = {tskey:IPSJ06}
}

@Article{KatTsuAsa05a,
  author =       {Tsuyoshi Kato and Koji Tsuda and Kiyoshi Asai},
  title =        {Selective integration of multiple biological data for supervised network inference},
  journal =      {Bioinformatics},
  year =         2005,
  month =        May, 
  volume =       {21},
  no =           {10},
  pages =        {2488--2495},
  annote  = {tskey:Bioinf05}
}

@InProceedings{KatTsuTomAsa04a,
  author    = {Tsuyoshi Kato and Koji Tsuda and Kentaro Tomii and Kiyoshi Asai},
  title     = {A new variational framework for rigid-body alignment},
  booktitle = {Structural, Syntactic, and Statistical Pattern Recognition},
  publisher = {Springer Berlin / Heidelberg},
  year      = {2004},
  month     = {Oct},
  volume    = {3138},
  pages     = {171--179},
  annote  = {tskey:S+SSPR04}
}

@InBook{KinKatTsu04a,
  author = 	 {Taishin Kin and Tsuyoshi Kato and Koji Tsuda},
  title = 	 {Kernel Methods in Computational Biology},
  chapter = 	 {Protein Classification via Kernel Matrix Completion},
  publisher = 	 {MIT Press},
  year = 	 2004,
  month =        April,
  pages = 	 {261--274},
  annote  = {tskey:MIT-Press04}
}


@InProceedings{KatOmaAso02a,
  author = 	 {Tsuyoshi Kato and Shinichiro Omachi and Hirotomo Aso},
  title = 	 {Asymmetric Gaussian and Its Application to Pattern Recognition},
  booktitle = {Joint IAPR International Workshops on Syntactical and Structural Pattern Recognition and Statistical Pattern Recognition(S+SSPR2002)},
  year = 	 2002,
  pages = 	 {405--413},
  annote = 	 {tskey:S+SSPR02}
}

@InProceedings{KatOmaAso00a,
  author = 	 {Tsuyoshi Kato and Shinichiro Omachi and Hirotomo Aso},
  title = 	 {Precise hand-printed character recognition using elastic models via nonlinear transformation},
  booktitle = {Proceedings 15th International Conference on Pattern Recognition (ICPR2000)},
  pages = 	 {364--367},
  year = 	 2000,
  volume = 	 2,
  annote = 	 {tskey:ICPR00}
}

